[gd_scene format=3 uid="uid://d01ukiwenn2op"]

[ext_resource type="StyleBox" uid="uid://gjeyjoy0rjn3" path="res://escenas/Seleccion/scenes/Estilos_botones/Normal.tres" id="1_mbim7"]
[ext_resource type="Script" uid="uid://bc4h6emdekib6" path="res://escenas/Seleccion/seleccion_personajes.gd" id="1_phnib"]
[ext_resource type="Texture2D" uid="uid://c5v13ddp4g6e1" path="res://images seccion personajes/images.jpg" id="3_xf1re"]
[ext_resource type="Texture2D" uid="uid://b7sjc7fapc50r" path="res://images seccion personajes/images (1).jpg" id="4_yqtke"]

[sub_resource type="Theme" id="Theme_hfy2b"]

[sub_resource type="Theme" id="Theme_8hsf3"]

[node name="SeleccionPersonajes" type="Control" unique_id=1053697363]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phnib")

[node name="ColorRect" type="ColorRect" parent="." unique_id=561928306]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 649.0
color = Color(0.6392157, 0.1764706, 0.16470589, 1)

[node name="TituloSeleccion" type="Label" parent="." unique_id=787392305]
layout_mode = 0
offset_left = 317.0
offset_top = 39.0
offset_right = 796.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 36
text = "SELECCIONA TU PERSONAJE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=630012887]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 1132.0
offset_bottom = 645.0
theme = SubResource("Theme_hfy2b")
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=417790820]
layout_mode = 2
theme = SubResource("Theme_8hsf3")
theme_override_constants/separation = 80
alignment = 1

[node name="ListaPersonajes" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=479613236]
layout_mode = 2

[node name="LabelAsesinaJ1" type="Label" parent="VBoxContainer/HBoxContainer/ListaPersonajes" unique_id=1187745615]
layout_mode = 2
text = "ASESINA"

[node name="BtnAsesinaJ1" type="Button" parent="VBoxContainer/HBoxContainer/ListaPersonajes" unique_id=573315114]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("1_mbim7")
icon = ExtResource("3_xf1re")
expand_icon = true

[node name="LabelNinjaJ1" type="Label" parent="VBoxContainer/HBoxContainer/ListaPersonajes" unique_id=1859312645]
layout_mode = 2
text = "NINJA"

[node name="BtnNinjaJ1" type="Button" parent="VBoxContainer/HBoxContainer/ListaPersonajes" unique_id=1705366667]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("1_mbim7")
icon = ExtResource("4_yqtke")
expand_icon = true

[node name="LabelJugador1" type="Label" parent="." unique_id=794080561]
layout_mode = 0
offset_left = 18.0
offset_top = 58.0
offset_right = 215.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 36
text = "JUGADOR 1"

[node name="LabelJugador2" type="Label" parent="." unique_id=1452590539]
layout_mode = 0
offset_left = 905.0
offset_top = 55.0
offset_right = 1100.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 36
text = "JUGADOR 2"

[node name="ImagenGrandeJ1" type="TextureRect" parent="." unique_id=1544241132]
layout_mode = 0
offset_left = 30.0
offset_top = 133.0
offset_right = 429.0
offset_bottom = 634.0
texture = ExtResource("3_xf1re")
stretch_mode = 5

[node name="ImagenGrandeJ2" type="TextureRect" parent="." unique_id=453960233]
layout_mode = 0
offset_left = 744.0
offset_top = 120.0
offset_right = 1143.0
offset_bottom = 621.0
texture = ExtResource("3_xf1re")
stretch_mode = 5
