[gd_scene format=3 uid="uid://drxttu6svewpj"]

[ext_resource type="Script" uid="uid://c6w4fmvkib1bq" path="res://script/estilo_inicio.gd" id="1_ijiup"]

[node name="Inicio" type="Control" unique_id=1004860950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijiup")
