[gd_scene format=3 uid="uid://d3dxpxsy4ylew"]

[ext_resource type="VideoStream" uid="uid://j1txuujtc4u5" path="res://assets/ko/pantalla-ganador2.ogv" id="1_2pw1t"]
[ext_resource type="Script" uid="uid://ckewjbo6dvket" path="res://script/ko_delincuente.gd" id="2_mq7ig"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" unique_id=298542042]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_2pw1t")
autoplay = true
script = ExtResource("2_mq7ig")
