[gd_scene format=3 uid="uid://c4qirt7eahq7g"]

[ext_resource type="Script" uid="uid://ceoca2imt1krw" path="res://script/node_2d.gd" id="1_0hol4"]
[ext_resource type="VideoStream" uid="uid://e07vvl25kknl" path="res://assets/fondos/1d2ed604c66291539d01a9e85b99cd38 (1).ogv" id="2_iyxqb"]
[ext_resource type="Script" uid="uid://dlxhiflqvokpq" path="res://script/camera.gd" id="3_iyxqb"]
[ext_resource type="PackedScene" uid="uid://dj6yeng6igspc" path="res://Uix/healthbar/healthbar_1.tscn" id="4_q6r6c"]
[ext_resource type="Script" uid="uid://t66rgx4k4ktx" path="res://escenas/pausa.gd" id="5_fsg6a"]
[ext_resource type="PackedScene" uid="uid://gp665tcad2cf" path="res://Uix/score_1.tscn" id="6_2edlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(619.75, 57.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1lj4"]
size = Vector2(34, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(31, 262)

[node name="Node2D" type="Node2D" unique_id=762175199]
script = ExtResource("1_0hol4")

[node name="FondoVideo" type="VideoStreamPlayer" parent="." unique_id=1209795342]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 313.0
offset_right = 595.55554
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_iyxqb")
autoplay = true
expand = true
loop = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=565922166]
collision_layer = 3
collision_mask = 3

[node name="piso" type="CollisionShape2D" parent="StaticBody2D" unique_id=2030690337]
light_mask = 7
visibility_layer = 7
position = Vector2(291.125, 654.875)
shape = SubResource("RectangleShape2D_xrivr")

[node name="pared2" type="CollisionShape2D" parent="StaticBody2D" unique_id=462442517]
position = Vector2(61, 519)
shape = SubResource("RectangleShape2D_b1lj4")

[node name="pared1" type="CollisionShape2D" parent="StaticBody2D" unique_id=1809700135]
position = Vector2(526, 512)
shape = SubResource("RectangleShape2D_13qdw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1924857379]
position = Vector2(289, 499)
zoom = Vector2(3, 3)
limit_enabled = false
script = ExtResource("3_iyxqb")

[node name="Uix" type="CanvasLayer" parent="." unique_id=298885631]

[node name="score_1" parent="Uix" unique_id=1076015153 instance=ExtResource("6_2edlo")]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_left = 0.16059028
anchor_top = 0.032407407
anchor_right = 0.27256945
anchor_bottom = 0.06790123
offset_right = 0.0
offset_bottom = 3.8146973e-06
theme_override_colors/font_color = Color(0.73168725, 0.68570995, 0.87513816, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
metadata/_edit_use_anchors_ = true

[node name="score_2" parent="Uix" unique_id=194074743 instance=ExtResource("6_2edlo")]
offset_left = 971.0
offset_top = 18.0
offset_right = 1043.0
offset_bottom = 41.0

[node name="healthbar_1" parent="Uix" unique_id=230015840 instance=ExtResource("4_q6r6c")]
modulate = Color(1.3704424, 1.3704424, 1.3704424, 1)
top_level = true
anchors_preset = -1
anchor_left = 0.014756944
anchor_top = 0.06944445
anchor_right = 0.25520834
anchor_bottom = 0.15493828
offset_right = -77.0
offset_bottom = -15.400009
scale = Vector2(1.385, 1.385)
metadata/_edit_use_anchors_ = true

[node name="healthbar_2" parent="Uix" unique_id=1207519493 instance=ExtResource("4_q6r6c")]
anchors_preset = -1
anchor_left = 0.7560764
anchor_top = 0.06944445
anchor_right = 0.9724827
anchor_bottom = 0.15493828
offset_right = -69.30005
offset_bottom = -15.400009
grow_horizontal = 0
scale = Vector2(1.385, 1.385)
metadata/_edit_use_anchors_ = true

[node name="ronda_label" type="Label" parent="Uix" unique_id=1586363716]
offset_left = 399.0
offset_top = 72.99997
offset_right = 470.0
offset_bottom = 95.99997
scale = Vector2(5.16, 5.16)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RONDA 1"

[node name="Pausa" type="CanvasLayer" parent="." unique_id=150707522]
process_mode = 3
layer = 10
visible = false
script = ExtResource("5_fsg6a")

[node name="Oscurecer" type="ColorRect" parent="Pausa" unique_id=478399135]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 10.0
offset_right = -1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)
metadata/_edit_use_anchors_ = true

[node name="PanelPausa" type="PanelContainer" parent="Pausa" unique_id=1348311826]
custom_minimum_size = Vector2(650, 420)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -210.0
offset_right = 325.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pausa/PanelPausa" unique_id=1230941139]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TituloPausa" type="Label" parent="Pausa/PanelPausa/VBoxContainer" unique_id=1649721881]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PAUSA"
horizontal_alignment = 1

[node name="FilaMusicaMenu" type="HBoxContainer" parent="Pausa/PanelPausa/VBoxContainer" unique_id=249818818]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelMusicaMenu" type="Label" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaMenu" unique_id=151875141]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Música del menú"

[node name="BtnMuteMenu" type="Button" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaMenu" unique_id=220883790]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "ON"

[node name="SliderMusicaMenu" type="HSlider" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaMenu" unique_id=758960916]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 70.0

[node name="ValorMusicaMenu" type="Label" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaMenu" unique_id=768231202]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "70%"

[node name="FilaMusicaPelea" type="HBoxContainer" parent="Pausa/PanelPausa/VBoxContainer" unique_id=742844151]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelMusicaPelea" type="Label" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaPelea" unique_id=1685759450]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Música de peleas"

[node name="BtnMutePelea" type="Button" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaPelea" unique_id=99384306]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "ON"

[node name="SliderMusicaPelea" type="HSlider" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaPelea" unique_id=1009368174]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 80.0

[node name="ValorMusicaPelea" type="Label" parent="Pausa/PanelPausa/VBoxContainer/FilaMusicaPelea" unique_id=722518472]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "80%"

[node name="FilaEfectos" type="HBoxContainer" parent="Pausa/PanelPausa/VBoxContainer" unique_id=877808988]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LabelEfectos" type="Label" parent="Pausa/PanelPausa/VBoxContainer/FilaEfectos" unique_id=477276370]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Efectos de golpes"

[node name="BtnMuteEfectos" type="Button" parent="Pausa/PanelPausa/VBoxContainer/FilaEfectos" unique_id=187931062]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "ON"

[node name="SliderEfectos" type="HSlider" parent="Pausa/PanelPausa/VBoxContainer/FilaEfectos" unique_id=1228055654]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 60.0

[node name="ValorEfectos" type="Label" parent="Pausa/PanelPausa/VBoxContainer/FilaEfectos" unique_id=60117444]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "60%"

[node name="BtnReanudar" type="Button" parent="Pausa/PanelPausa/VBoxContainer" unique_id=1689562317]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Reanudar"

[node name="Anuncio" type="CanvasLayer" parent="." unique_id=1559688019]
layer = 5

[node name="TextoAnuncio" type="Label" parent="Anuncio" unique_id=1756884814]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.63600004, 0.22000003, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 120
text = "¡K.O.!"
horizontal_alignment = 1
vertical_alignment = 1
