[gd_scene format=3 uid="uid://d3ruwjeg171m0"]

[ext_resource type="Script" uid="uid://dqqrp015q6tbl" path="res://script/Resultado.gd" id="1_rwogp"]

[node name="Resultado" type="Control" unique_id=1949715539]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rwogp")

[node name="Fondo" type="ColorRect" parent="." unique_id=1774065239]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 652.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="Titulo" type="Label" parent="." unique_id=477222430]
layout_mode = 0
offset_left = 360.0
offset_top = 32.0
offset_right = 742.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 52
text = "FIN DEL JUEGO "

[node name="Ganador" type="Label" parent="." unique_id=1994520976]
layout_mode = 0
offset_left = 307.0
offset_top = 125.0
offset_right = 492.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 37
text = "GANADOR :"

[node name="NombreYDefinicion" type="Label" parent="Ganador" unique_id=388210785]
layout_mode = 0
offset_left = 200.0
offset_top = 11.0
offset_right = 430.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 32

[node name="Puntaje_Jugador1" type="Label" parent="." unique_id=1567083822]
layout_mode = 0
offset_left = 100.0
offset_top = 219.0
offset_right = 246.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 32
text = "jugador 1"

[node name="Puntaje_Jugador2" type="Label" parent="." unique_id=506151705]
layout_mode = 0
offset_left = 895.0
offset_top = 238.0
offset_right = 987.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 32
text = "jugador 2"

[node name="BotonContinuar" type="Button" parent="." unique_id=1984664602]
layout_mode = 0
offset_left = 767.0
offset_top = 505.0
offset_right = 1051.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 30
text = "continuar"

[node name="nombre_J2" type="Label" parent="." unique_id=1630116761]
layout_mode = 0
offset_left = 756.0
offset_top = 365.0
offset_right = 866.0
offset_bottom = 401.0
theme_override_font_sizes/font_size = 26
text = "Nombre "

[node name="Nombre_J2" type="LineEdit" parent="." unique_id=186938032]
layout_mode = 0
offset_left = 902.0
offset_top = 368.0
offset_right = 1051.5
offset_bottom = 399.0

[node name="nombre_J1" type="Label" parent="." unique_id=651005188]
layout_mode = 0
offset_left = 46.0
offset_top = 342.0
offset_right = 149.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 26
text = "Nombre"

[node name="Nombre_J1" type="LineEdit" parent="." unique_id=1030520639]
layout_mode = 0
offset_left = 179.0
offset_top = 351.0
offset_right = 360.0
offset_bottom = 382.0

[connection signal="pressed" from="BotonContinuar" to="." method="_on_boton_continuar_pressed"]
